DOMAIN=https://127.0.0.1
ORIGIN=https://127.0.0.1
VALIDATE_URL='/api/auth/authenticate'
REGISTER_URL='/api/auth/register'
LOGIN_URL='/api/auth/login'
GET_POSTS_URL='/api/posts/all'
GET_LATEST_POST_URL='/api/posts/latest'
DELETE_POST='/api/posts/delete'
UPLOAD_POST='/api/posts/upload'