server {
    listen 80;

    server_name _;

    # Health check endpoint
    location /health-check {
        return 200 'Nginx is healthy';
        add_header Content-Type text/plain;
    }

    # Static files served by Flask backend
    location /static {
        proxy_pass http://flask-backend:8000;
        proxy_set_header Origin https://$http_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API requests routed to Flask backend
    location /api {
        proxy_pass http://flask-backend:8000;
        proxy_set_header Origin https://$http_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other requests routed to Svelte frontend
    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Connection upgrade; # Remove the single quotes
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;
            proxy_pass http://svelte-frontend:3000;
    }

    # Optional: Additional headers for security
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
